MONGO_URI=mongodb+srv://Amuni11-hamai:2OvpcFxTDxubuuop@amina-cluster.pfq6y.mongodb.net/local-services-finder
PORT=5000
JWT_SECRET=mnbvcxz
GOOGLE_MAPS_API_KEY=AIzaSyBB0flyQddO2-bEjUw6CBGFEbAtz3B1TuY
EMAIL_USER=amuni11.hamai@gmail.com
EMAIL_PASS=lzyi gmfo skgb glmq
CLOUDINARY_CLOUD_NAME=dvdgstsie


CLOUDINARY_API_KEY=218331725292734
CLOUDINARY_API_SECRET=cTrtpZHXENgzRwDq4VHljbx44Lc
ADMIN_EMAIL=amuni11.hamai@gmail.com
ADMIN_PASS=123456

# ADMIN_PASSWORD_HASH= $2b$10$4z.VXYI1cbZu1M0fyq6Cb.65FfTW75TnGEkod3G9rA2
# 2Zwp6iDKLO
